VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e2f441dee50c87b724"
VITE_APPWRITE_DATABASE_ID="65e30c852cd8df5e2e12"
VITE_APPWRITE_COLLECTION_ID="65e30cc395a7a134d239"
VITE_APPWRITE_BUCKET_ID="65e30f9f15bb63fdfa24"